# rohamlast

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
Roham.Agent/: .env  README.md  Roham.Agent.njsproj  app.js  hardware_info.js  logger.js  monitoring.js  package-lock.json  package.json
Roham.ScreenSharing/: Roham.ScreenSharing.pyproj
Roham.ScreenSharing/Properties/PublishProfiles/: FolderProfile.pubxml
Roham.Server/: .env  README.md  Roham.Server.njsproj  app.js  package-lock.json  package.json
Roham.Server/crons/: computers.js  files.js  lock.js
Roham.Server/public/css/: login.css  responsive.css
Roham.Server/public/layouts/layout3/css/: bundle.min.css
Roham.Server/public/layouts/layout3/js/: bundle.min.js
Roham.Server/public/libs/js/: fa.json
Roham.Server/public/stimulsoft-reports-js/: Report.mrt  tikeckt.json
Roham.Server/services/: computers.js  cryptos.js  db.js  files.js  lock.js  logger.js  network.js  pages.js  permissions.js  queries.js  reports.js  roles.js  routes.js  socket.js  users.js  widgets.js
Roham.Services/: .editorconfig  .env  GlobalSuppressions.cs  Program.cs  Roham.Services.csproj  Roham.Services.sln
Roham.Services/Controllers/: LocksController.cs  ReportsController.cs
Roham.Services/Helpers/: EnvReader.cs  RandomHelper.cs
Roham.Services/Models/: LockViewModel.cs  PrintInputModel.cs
Roham.Services/Properties/: launchSettings.json
Roham.Services/Services/: LockService.cs
