BASE_PORT=9000
BASE_HOST=192.168.0.3

DB_DATABASENAME=dbrohamnew
DB_HOST=kilimanjaro.liara.cloud
DB_PORT=32527
DB_USER=root
DB_PASSWORD=S9K5TW2SwK11Pd9x9qqvMARz
DB_CONNECTIONLIMIT=20
DB_QUEUELIMIT=100